# WirajayaAdventureadmin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/adventure/wirajaya/wirajayaadventure_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adventure/wirajaya/wirajayaadventure_admin/: MainActivity.java
app/src/main/java/com/adventure/wirajaya/wirajayaadventure_admin/base/: AppComponent.java  AppModule.java  BaseActivity.java  BaseApplication.java  BasePresenter.java
app/src/main/java/com/adventure/wirajaya/wirajayaadventure_admin/base/annotation/: ActivityScope.java  MainScope.java  UserScope.java
app/src/main/java/com/adventure/wirajaya/wirajayaadventure_admin/base/config/: DefaultConfig.java
app/src/main/java/com/adventure/wirajaya/wirajayaadventure_admin/data/: FirebaseUserService.java
app/src/main/java/com/adventure/wirajaya/wirajayaadventure_admin/data/main/: MainComponent.java  MainModule.java
app/src/main/java/com/adventure/wirajaya/wirajayaadventure_admin/data/remote/: UserService.java
app/src/main/java/com/adventure/wirajaya/wirajayaadventure_admin/data/remote/firebase/: FirebaseModule.java
app/src/main/java/com/adventure/wirajaya/wirajayaadventure_admin/data/remote/model/: User.java
app/src/main/java/com/adventure/wirajaya/wirajayaadventure_admin/data/remote/network/: NetworkModule.java
app/src/main/java/com/adventure/wirajaya/wirajayaadventure_admin/data/remote/user/: UserComponent.java  UserModule.java
app/src/main/java/com/adventure/wirajaya/wirajayaadventure_admin/ui/login/: LoginActivity.java  LoginActivityComponent.java  LoginActivityModule.java  LoginPresenter.java
app/src/main/java/com/adventure/wirajaya/wirajayaadventure_admin/ui/main/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  view_progress.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adventure/wirajaya/wirajayaadventure_admin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
