apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.adventure.wirajaya.wirajayaadventure_admin"
        minSdkVersion 19
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile rootProject.ext.fbcore
    compile rootProject.ext.fbauth
    compile rootProject.ext.fbdb
    compile rootProject.ext.fbmsg
    compile rootProject.ext.fbstorage
    compile rootProject.ext.fbcrash
    compile rootProject.ext.fbconfig
    compile rootProject.ext.fbinvites
    // gms dependencies
    compile rootProject.ext.gcore
    compile rootProject.ext.gplus
    compile rootProject.ext.gauth
    compile rootProject.ext.gaware
    compile rootProject.ext.glocation
    compile rootProject.ext.gmap
    compile rootProject.ext.gmapUtil
    annotationProcessor rootProject.ext.daggerCompiler
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:support-annotations:26.1.0'
    compile 'com.google.dagger:dagger:2.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.21.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:25.4.0'
}
apply plugin: 'com.google.gms.google-services'